<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AdMAC | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h2><img id="logo" src="logo.png" alt="logo"></h2>
        <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav nav-pills navbar-right">
                          <li><a href="#">Create Ads</a></li>
                          <li><a href="ManageAds.html">Manage Ads</a></li>
                          <li><a href="#">Analyzer</a></li>
                          <li><a href="#">Audience</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Your AdMAC<span class="glyphicon glyphicon-cog custom-cog"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
 -->             </div><!--/.navbar-collapse -->
            </div>
        </div>
        
        <div class="container">
            <!-- <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                    <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning" style="width: 20%">
                    <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                    <span class="sr-only">10% Complete (danger)</span>
                </div> -->
            <div class="row">
            
                <div class = "col-lg-4" style="background-color: #0066CC;">
                <p>Electronics-30%</p></div>
                <div class = "col-lg-2" style="background-color: #0099FF;">
                <p>Apparels-20%</p></div>
                <div class = "col-lg-2" style="background-color: #0099CC;">
                <p>Accessories-10%</p></div>
                <div class = "col-lg-3" style="background-color: #66CCFF;">
                <p>Remaining budget $4.25k</p></div>
                <div id="desc2">Total budget $15k</div>
            </div>   
            <div class="row">
            <div>
                <div class="col-lg-4">
                    <h3>Performance of Ads for this week</h3>
                    <div class="datarep">
                     Number of clicks<br/><div class="data-color">156,000<br/></div>
                        Spent on Ads<br/><div class="data-color">$200<br/></div>
                        Number of Clicks per dollar spent on Ads<br/><div class="data-color">$60</div>
                    </div>
                    <p><img src="untitled.png" alt="graph"></p>
                </div>
                <div class="col-lg-8">
                    <h3>Top Ads of this Week</h3>
                    <div class="col-lg-8">
                        <h4>By Number of clicks</h4>
                         <div class="col-lg-7">    
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Freecultr Sale:Flat 20% off</p>
                         </div>
                         <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-    valuemax="  100" style="width: 80%">
                                <span class="sr-only">40% Complete (success)</span>156000
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-7">
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Limeroad New Summer Collections</p>
                         </div>
                          <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                <span class="sr-only">20% Complete</span>120000
                                </div>
                            </div>
                          </div>
                         <div class="col-lg-7">
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Eztello's accessories</p>
                         </div>
                         <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">60% Complete (warning)</span>50000
                                </div>
                            </div>
                          </div> <!-- /*col-lg-5*/ -->
                        </div>
                    <div class="col-lg-8">
                    <h4>By clicks per dollar</h4>
                                <div class="col-lg-7">
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Eztello's accessories</p>
                         </div>
                         <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-    valuemax="  100" style="width: 60%">
                                <span class="sr-only">20% Complete</span>1500
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-7">
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Eztello's accessories </p>
                         </div>
                          <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>1000
                                </div>
                            </div>
                          </div>
                         <div class="col-lg-7">
                         <p><span class="glyphicon glyphicon-star-empty custom-bullet"></span>Eztello's accessories</p>
                         </div>
                         <div class="col-lg-5 col-lg-push-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                <span class="sr-only">60% Complete (warning)</span>800
                                </div>
                            </div>
                          </div> <!-- /*col-lg-5*/ -->
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

            <hr>
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>