<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Manage Ads | Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/target-audience.css">
    </head>
    <body>
        <h2><img id="logo" src="logo.png" alt="logo"></h2>
        <div class="container" style="margin:50px;">
        <div class="navbar-collapse collapse">
            <ul class="nav nav-pills navbar-left">
				<li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Categories
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                    	<li><a href="#">Clothing</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Footwear</a></li>
                </ul></li>
                <li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select Ad/Campaign
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Freecultr Men's Wear</a></li>
                        <li><a href="#">Freecultr Men's Wear</a></li>
                        <li><a href="#">Freecultr Men's Wear</a></li>
                </ul></li>
                <li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Ad Status
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Paused</a></li>
                        <li><a href="#">Archived</a></li>
                </ul></li>
            </ul>
        </div>
        <div class="form-audience">
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Age</button>
  		<div class="form-group">
      			<input type="number" class="form-control" id="age" style="width:60px;padding:0px 10px 0px 10px;margin-left:10px;" placeholder="18">-
      			<input type="number" class="form-control" id="age" style="width:60px;padding-left:10px;"  placeholder="25">
  		</div>
  		</form>
  		<form class="form-inline form-custom" role="form">
  		<button type="button" class="btn btn-default">Location</button>
  		
  		<div class="form-group">
    		<div class="col-sm-2">
      			<input type="text" class="form-control" id="inputPassword3" placeholder="Country">
    		</div>
  		</div>
  		<div class="form-group">
    		<div class="col-lg-2">
      			<input type="text" class="form-control" id="inputPassword3" placeholder="City">
   			</div>
  		</div>
  		<div class="form-group">
    		<div class="col-lg-2">
      			<input type="text" class="form-control" id="inputPassword3" placeholder="Zip-Code">
    		</div>
  		</div>
	    </form>
	    <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Gender</button>
  		<div class="form-group">
      			<label class="checkbox">
      			<input type="checkbox">   Male
    			</label>
  		</div>
  		<div class="form-group">
      			<label class="checkbox">
     			 <input type="checkbox">   Female
    			</label>
  		</div>
  		<div class="form-group">
      			<label class="checkbox">
     			 <input type="checkbox">   Others
    			</label>
  		</div>
  		</form>
  		<form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Interests</button>
  		<div class="form-group">
    		<div class="col-lg-2">
      			<input type="text" class="form-control" id="inputPassword3" placeholder="Interests">
    		</div>
  		</div>
  		</form>
  		<form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Education/Work</button>
  		<div class="form-group">
    		<div class="col-lg-2">
      			<input type="text" class="form-control" id="inputPassword3" placeholder="">
    		</div>
  		</div>
  		</form>
  		<form class="form-inline form-custom custom-button" role="form">
  		<button type="button" class="btn btn-small">Save</button>
  		<button type="button" class="btn btn-small">Cancel</button>
  		<form class="form-inline form-custom" role="form">
     </div>
     </div>
     <hr>
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
