html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}


body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.panel-body {
  h5 {
    color: #999999;
    text-transform: uppercase;
  }
  .attributes {
    font-size: 30px;
  }
}