

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#logo{
	margin-left: 75px;
}
.nav-pills{text-decoration-color:#000066;
				font-family: Arial, Helvetica, sans-serif;}
/*.navbar-right{
	text-decoration-color:;
}*/

.custom-cog{
padding-left: 10px;
}
body > .container {
   background-color:#E8E8E8;
  padding: 30px 15px 0;
}
.row{
	margin-top: 25px;
}
body > h4{
	padding-left: 15px;}

#desc2{
	padding-top: 10px;
	font-size: 80%;
}
.data-color{
	font-weight: bold;
	font-size: 25px;
	color: blue;
	}
.custom-bullet{
	padding-right: 10px;
}





