html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
#logo{
  padding-top: 5px;
  margin-right: 25px;
  height: 50px;
  width: 120px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
body > .container {
  padding: 60px 15px 0;
}
#desc2{
  margin-top: 10px;
  font-size: 80%;
}
.row{padding-top:25px;}
.data-color{
  font-weight: bold;
  font-size: 25px;
  color:#303030;
  }
.container .text-muted {
  margin: 20px 0;
}
#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
.panel-body h5 {
  color: #999999;
  text-transform: uppercase;
}
.panel-body .attributes {
  font-size: 30px;
}
