<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
        <title>Manage Ads</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/manageads.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="create-ad.html">Create Ads</a></li>
                        <li><a href="manage-ad.html">Manage Ads</a></li>
                        <li><a href="target-audience.html">Target Audience</a></li>
                        <li><a href="reports.html">Reports</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Your AdMAC <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Begin page content -->
<<<<<<< HEAD
        <div id="main-manage-content" class="container">
              <div class="row">
                <div class="col-lg-3">
                    <ul class="list-group">
                        <li class="list-group-item"><td><div class="checkbox">
                                <label>Ads/Campaign for the day<input type="checkbox"></label></li>
                        <li class="list-group-item"><div class="checkbox">
                                <label>Ads/Campaign for the week<input type="checkbox"></label></li>
                        <li class="list-group-item"><div class="checkbox">
                                <label>Ads/Campaign for the month<input type="checkbox"></label></li>
                     </ul>
                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Categories
                       <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Footwear</a></li>
                        </ul>
                </div>
                <div class="col-lg-9">
                <div class="container">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
                    <li><a href="#ads" data-toggle="tab">Ads</a></li>
                    <li><a href="#campaigns" data-toggle="tab">Campaigns</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="overview"></div>
                    <div class="tab-pane" id="ads"></div>
                    <div class="tab-pane" id="campaigns"></div>
                </div>
                        <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <th id="custom-width"><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                            </div></th>
                                <th style="width:200px;">Ads Name</th>
                                <th class="custom-date-width">Number of Clicks</th>
                                <th class="custom-date-width">Start Time</th>
                                <th class="custom-date-width">End Time</th>
                                <th class="custom-date-width">Budget Spent in $</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Men's Wear</td>
                                <td>127000</td>
                                <td>1-Mar-2014</td>
                                <td>10-Mar-2014</td>
                                <td>126</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Summer Collections</td>
                                <td>134000</td>
                                <td>5-Mar-2014</td>
                                <td>15-Mar-2014</td>
                                <td>150</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Eztello Accessories</td>
                                <td>143000</td>
                                <td>20-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>219</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Discount Sale</td>
                                <td>134000</td>
                                <td>25-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>139</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Discount Sale</td>
                                <td>134000</td>
                                <td>25-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>139</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Discount Sale</td>
                                <td>134000</td>
                                <td>25-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>139</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Discount Sale</td>
                                <td>134000</td>
                                <td>25-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>139</td>
                            </tr>
                            <tr>
                            <td><div class="checkbox">
                                <label>
                                <input type="checkbox">
                                </label>
                                </div></td>
                                <td>Freecultr Discount Sale</td>
                                <td>134000</td>
                                <td>25-Mar-2014</td>
                                <td>30-Mar-2014</td>
                                <td>139</td>
                            </tr>
                        </tbody>
                        </table>        
                        <ul class="pagination pagination-sm pagination-right">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                </div> <!-- col-lg-8 -->
            </div> <!--row-->
        </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted"></p>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>