<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
        <title>Target</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link  href="css/Target.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="create-ad.html">Create Ads</a></li>
                        <li><a href="manage-ad.html">Manage Ads</a></li>
                        <li><a href="target-audience.html">Target Audience</a></li>
                        <li><a href="reports.html">Reports</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-Home cutom-home"></span>Your AdMAC <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Begin page content -->
        <div class="container" style="margin:50px;">
        <div class="navbar-collapse collapse">
            <ul class="nav nav-pills navbar-left">
                <li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Categories
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Footwear</a></li>
                </ul></li>
                <li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select Ad/Campaign
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Freecultr Men's Wear</a></li>
                        <li><a href="#">Freecultr Men's Wear</a></li>
                        <li><a href="#">Freecultr Men's Wear</a></li>
                </ul></li>
                <li><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Ad Status
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Paused</a></li>
                        <li><a href="#">Archived</a></li>
                </ul></li>
            </ul>
        </div>
        <div class="form-audience">
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Age</button>
        <div class="form-group">
                <input type="number" class="form-control" id="age" style="width:60px;padding:0px 10px 0px 10px;margin-left:10px;" placeholder="18">-
                <input type="number" class="form-control" id="age" style="width:60px;padding-left:10px;"  placeholder="25">
        </div>
        </form>
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Location</button>
        
        <div class="form-group">
            <div class="col-sm-2">
                <input type="text" class="form-control" id="inputPassword3" placeholder="Country">
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-2">
                <input type="text" class="form-control" id="inputPassword3" placeholder="City">
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-2">
                <input type="text" class="form-control" id="inputPassword3" placeholder="Zip-Code">
            </div>
        </div>
        </form>
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Gender</button>
        <div class="form-group">
                <label class="checkbox">
                <input type="checkbox">   Male
                </label>
        </div>
        <div class="form-group">
                <label class="checkbox">
                 <input type="checkbox">   Female
                </label>
        </div>
        <div class="form-group">
                <label class="checkbox">
                 <input type="checkbox">   Others
                </label>
        </div>
        </form>
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Interests</button>
        <div class="form-group">
            <div class="col-lg-2">
                <input type="text" class="form-control" id="inputPassword3" placeholder="Interests">
            </div>
        </div>
        </form>
        <form class="form-inline form-custom" role="form">
        <button type="button" class="btn btn-default">Education/Work</button>
        <div class="form-group">
            <div class="col-lg-2">
                <input type="text" class="form-control" id="inputPassword3" placeholder="">
            </div>
        </div>
        </form>
        <form class="form-inline form-custom custom-button" role="form">
        <button type="button" class="btn btn-small">Save</button>
        <button type="button" class="btn btn-small">Cancel</button>
        <form class="form-inline form-custom" role="form">
     </div>
     </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted"></p>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>